MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SendKey.MainWindow"
        Title="MainWindow" Closing="Window_Schliessen" Initialized="Window_Oeffnen"
        Background="Aqua"
        Width="860" Height="529" >

    <Viewbox>
        <Canvas Height="472.356" Width="813.347">
            <Button Content="Senden"  Height="41"  Width="172" Click="Button_Click_1" Canvas.Left="514.544" Canvas.Top="42"/>
            <Slider  x:Name="Slider1" Minimum="0" Maximum="1000" Canvas.Left="37" Canvas.Top="123.603" Width="741" ValueChanged="Slider1_ValueChanged"/>
            <TextBox x:Name="TextBox1" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="252.186"  Width="741" Canvas.Left="37" Canvas.Top="183.768" TextChanged="TextBox1_TextChanged"/>
            <TextBlock Canvas.Left="37" TextWrapping="Wrap" Text="Milisekunden:" Canvas.Top="48" RenderTransformOrigin="0.437,0.86"/>
            <TextBlock x:Name="TextBlock_mili" Text="{Binding Value, ElementName=Slider1}" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="68.96" Width="120.323" Height="41" FontSize="30"/>
            <Button Content="Stop" Canvas.Left="703" Canvas.Top="42" Width="75" Click="Button_Stop"/>
            <Button Content="Weiter" Height="21.96" Canvas.Left="703" Canvas.Top="68.96" Width="75" Click="Button_Weiter"/>
            <Button Content="Beenden" Height="21.96" Canvas.Left="703" Canvas.Top="96.643" Width="75" Click="Button_Beenden"/>
            <CheckBox x:Name="CheckBox1" Content="Ungleichmässig:" Canvas.Left="177.191" Canvas.Top="67.04" RenderTransformOrigin="0.399,0.629" Checked="CheckBox1_Checked" Unchecked="Checkbox1_Unchecked" Width="103.197"/>
            <TextBox x:Name="TextBox_Max1" Height="21.96" Canvas.Left="426.125" TextWrapping="Wrap" Canvas.Top="42" Width="71.978" TextChanged="TextBox_Max"/>
            <TextBox x:Name="TextBox_Min1" Height="22.332" Canvas.Left="426.125" TextWrapping="Wrap" Canvas.Top="81.686" Width="71.978" TextChanged="TextBox_Min"/>
            <TextBlock x:Name="TextBlock_Max1" Height="21.96" Canvas.Left="349.731" TextWrapping="Wrap" Text="Max: 1-1000" Canvas.Top="42" Width="71.394"/>
            <TextBlock x:Name="TextBlock_Min1" Height="22.332" Canvas.Left="349.731" TextWrapping="Wrap" Text="Min: 1-1000" Canvas.Top="81.686" Width="71.394"/>
            <Button Content="Speichern" Height="27" Canvas.Left="37" Canvas.Top="10" Width="73.143" Click="Button_Speichern" RenderTransformOrigin="0.952,0.608"/>
            <Button Content="Klein" Height="27" Canvas.Left="177.191" Canvas.Top="10" Width="54.785" Click="Button_Klein" />
            <Button Content="Gross" Height="27" Canvas.Left="236.976" Canvas.Top="10" Width="54.785" Click="Button_Gross" />
            <Button Content="Zehnfinger oder 1. 10fastfingers (Zeilenumbrüche -&gt; &quot; &quot;)" Height="23.483" Canvas.Left="137.694" Canvas.Top="155.285" Width="322.223" Click="Button_Zeilenumbruch"/>
            <Button Content="TypingSpeed oder 2. 10fastfingers (&lt;&gt; rausnehmen)" Height="23.483" Canvas.Left="464.917" Canvas.Top="155.285" Width="313.083" Click="Button_TypingSpeed"/>
            <Button Content="Alles Löschen" Height="23.483" Canvas.Left="37" Canvas.Top="155.285" Width="95.694" Click="Button_Loeschen"/>

        </Canvas>
    </Viewbox>
</Window>
